.DS_Store
.ipynb_checkpoints
Basic_Graph.ipynb
Line.html
adbe.csv
bachelors.csv
data.csv
engineers_per_year_grad.html
line-with-circles.html
line_from_csv.html
line_with_circles.html
line_with_triangles.html
temperature_and_pressure_graph.html
timeseries.html
verlegenhuken.xlsx
