day_24/input.txt
day_23/input.txt
day_21/alternate.py
day_19/input.txt
day_18/input.txt
day_17/input.txt
day_16/input.txt
day_15/input.txt
day_14/input.txt
day_13/input.txt
day_12/input.json
day_1/input.txt
day_2/input.txt
day_3/input.txt
day_5/input.txt
day_6/input.txt
day_7/input.txt
day_8/input.txt
day_9/input.txt
